PORT="4000"

MONGODB_URL="mongodb+srv://gabriellamihaylova21:91fbPmtqrnoffSgO@cluster1.bdayxyc.mongodb.net/library?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"
SCHEMA_PATH="/tmp/"